I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
Exception: DirectSoundCreate: No audio device found

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\ciit\Downloads\renpy-7.1.3-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "C:\Users\ciit\Downloads\renpy-7.1.3-sdk\renpy\main.py", line 500, in main
    renpy.display.core.Interface()
  File "C:\Users\ciit\Downloads\renpy-7.1.3-sdk\renpy\display\core.py", line 1648, in __init__
    renpy.audio.audio.init()
  File "C:\Users\ciit\Downloads\renpy-7.1.3-sdk\renpy\audio\audio.py", line 818, in init
    renpysound.init(renpy.config.sound_sample_rate, 2, bufsize, False)
  File "renpysound.pyx", line 200, in renpy.audio.renpysound.init
  File "renpysound.pyx", line 63, in renpy.audio.renpysound.check_error
Exception: DirectSoundCreate: No audio device found

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
Moonlights Myth 1.0
Wed Dec 05 10:24:38 2018
